<!doctype html>
<html>
<head>
  <title>Arcjet Media</title>
  <style>
    body, html {
      background-color: #1B1C20;
      color: white;
    }

    #background {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: url('/background.jpg') no-repeat center center fixed;
      background-size: cover;
    }

    #logo {
      position: absolute;
      top: calc(50% - (183px / 2));
      left: calc(50% + (604px / 2));
      transform: translateX(calc(-50% - (604px / 2))) translateY(calc(-50% + (183px / 2)));
    }

    #desc {
      position: absolute;
      left: 0;
      right: 0;
      bottom: calc(50% - 183px);
      text-align: center;
      font-size: 20px;
      font-family: sans-serif;
    }

    #desc p {
      font-style: italic;
    }

    #desc a {
      text-decoration: none;
      font-style: normal;
      background: white;
      mix-blend-mode: overlay;
      color: black;
      padding: 10px 20px;
    }

    #desc a:hover {
      mix-blend-mode: screen;

    }
  </style>
</head>
<body>
  <div id="background"></div>
  <img id="logo" src="/arcjet-logo.png">
  <div id="desc">
    <p>
      Providing JavaScript and JavaScript-related services in the Denver area, and abroad.
    </p>
    <a href="mailto:hunter@arcjet.io">Contact Hunter Trujillo at Arcjet Media</a>
  </div>
</body>
</html>
